.top {
  height: 100vh;
  padding: 20px 20% 0 20%;
  color: white;
  position: relative;
  background: #d38a87;

  header {
    position: relative;
    z-index: 2;

    nav {
      width: 100%;
      display: grid;
      grid-template: auto / 3fr repeat(5, 1fr) 60px 60px;
      grid-template-areas: 'logo about service work blog contact shop search';
      align-items: center;
      justify-content: space-between;

      .logo {
        grid-area: logo;
      }

      a {
        text-align: center;
        color: white;
      }

      .top__link:nth-child(2) {
        grid-area: about;
      }

      .top__link:nth-child(3) {
        grid-area: service;
      }

      .top__link:nth-child(4) {
        grid-area: work;
      }

      .top__link:nth-child(5) {
        grid-area: blog;
      }

      .top__link:nth-child(6) {
        grid-area: contact;
      }

      .shop {
        grid-area: shop;
      }

      .search {
        grid-area: search;
      }

      .logo a {
        font-size: 30px;
        text-align: left;
        font-weight: 700;
      }

      .top__link {
        font-size: 14px;
        font-weight: 500;
        position: relative;
      }

      .top__link::after {
        content: '';
        position: absolute;
        bottom: -4px;
        left: 0;
        width: 0;
        height: 2px;
        background-color: #fce38a;
        transition: all 0.2s;
      }

      .top__link:hover, .logo a:hover {
        color: #fce38a;
      }

      .top__link:hover::after {
        width: 100%;
        transition: all 0.2s;
      }

    }

    nav.about,
    nav.catalog,
    nav.price {
      grid-template: auto / 3fr repeat(2, 1fr) 60px 60px;
      grid-template-areas: 'logo about service shop search';
    }
  }

  .swiperTop {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 0;

    .top__info {
      background: linear-gradient(rgba(244, 139, 130, 0.7), rgba(252, 227, 138, 0.8)), url("../assets/img/header.png") no-repeat center center fixed;
      background-size: cover;
      padding: 160px 0 150px 0;
      height: 100vh;

      h3 {
        font-size: 72px;
        font-weight: 400;
        font-style: italic;
        text-align: center;
        margin-bottom: 60px;
        font-family: 'Kaushan Script', cursive;
      }

      h2 {
        width: 60%;
        margin: 0 20%;
        font-size: 150px;
        line-height: 0.9;
        letter-spacing: -0.051em;
        font-weight: 700;
        text-align: center;
      }

      .line {
        width: 60px;
        height: 3px;
        background-color: white;
        margin: 70px calc(50% - 30px) 50px calc(50% - 30px);
      }

      button {
        border-radius: 0;
        border: 2px solid white;
        font-size: 14px;
        padding: 10px 30px;
        font-weight: 600;
        color: white;
        transition: all 0.2s;
      }

      button:hover {
        background-color: white;
        color: black;
        transition: all 0.2s;
      }

      .top__info__btnWrap {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  .top__buttons {
    display: grid;
    grid-template: auto / 1fr 1fr 1fr 1fr;
    position: absolute;
    width: 60%;
    bottom: 10px;
    z-index: 2;

    .top__buttons__item {
      display: grid;
      grid-template: auto auto / auto 1fr;
      grid-template-areas:
              'line line'
              'number name';
      align-items: center;
      padding: 0 10px 20px 10px;
      cursor: pointer;

      .top__bottom__line {
        grid-area: line;
        width: 100%;
        height: 3px;
        margin-bottom: 10px;
        background-color: white;
      }

      h4 {
        grid-area: number;
        display: inline-block;
        font-size: 24px;
        margin-right: 4px;
        font-weight: 600;
      }

      h5 {
        grid-area: name;
        display: inline-block;
        font-size: 18px;
        font-weight: 400;
      }

      .top__bottom__line {
        overflow: hidden;

        .top__line__bg {
          height: 3px;
          width: 0;
          background-color: #f48b82;
        }
      }
    }
  }
}

@media (max-width: 1280px) {
  .top {
    padding: 20px 10% 0 10%;

    .swiperTop {
      .top__info {
        h2 {
          width: 80%;
          margin: 0 10%;
        }
      }
    }

    .top__buttons {
      width: 80%;
    }
  }
}

@media (max-width: 1024px) {
  .top {
    padding: 20px 5% 0 5%;

    header {
      nav {
        display: grid;
        grid-template: auto / 2fr repeat(5, 1fr) 40px 40px;
        grid-template-areas: 'logo about service work blog contact shop search';
      }

      nav.about,
      nav.catalog,
      nav.price {
        grid-template: auto / 2fr repeat(2, 1fr) 40px 40px;
        grid-template-areas: 'logo about service shop search';
      }
    }

    .swiperTop {
      .top__info {
        padding: 120px 0;

        h3 {
          font-size: 50px;
          margin-top: 60px;
        }

        h2 {
          width: 90%;
          margin: 0 5%;
          font-size: 100px;
        }

        .line {
          margin: 50px calc(50% - 30px);
        }
      }
    }

    .top__buttons {
      width: 90%;
    }
  }
}

@media (max-width: 768px) {
  .top {
    header {
      nav {
        display: grid;
        grid-template: auto / repeat(6, 1fr) 40px 40px;
        grid-template-areas: 'logo about service work blog contact shop search';
      }

      nav.about,
      nav.catalog,
      nav.price {
        grid-template: auto / repeat(3, 1fr) 40px 40px;
        grid-template-areas: 'logo about service shop search';
      }
    }

    .swiperTop {
      .top__info {
        h3 {
          margin-top: 80px;
          font-size: 40px;
        }

        h2 {
          font-size: 80px;
        }
      }
    }

    .top__buttons {
      .top__buttons__item {
        h4 {
          display: inline-block;
          font-size: 20px;
          margin-right: 4px;
        }

        h5 {
          display: inline-block;
          font-size: 14px;
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .top {
    header {
      nav {
        display: grid;
        grid-template: auto auto / repeat(10, 1fr);
        grid-template-areas:
              '. . logo logo logo logo logo logo shop search'
              'about about service service work work blog blog contact contact';

        .top__link {
          font-size: 12px;
        }

        .logo {
          display: flex;
          justify-content: center;
          margin-bottom: 10px;
        }
      }

      nav.about,
      nav.catalog,
      nav.price {
        grid-template: auto auto / repeat(5, 1fr);
        grid-template-areas:
          '. . logo shop search'
          '. about . service .';
      }
    }

    .swiperTop {
      .top__info {
        h3 {
          font-size: 32px;
        }

        h2 {
          font-size: 60px;
        }

        .top__info__btnWrap {
          button {
            margin-bottom: 60px;
          }
        }
      }
    }

    .top__buttons {
      display: grid;
      grid-template: auto auto / 1fr 1fr;

      .top__buttons__item {
        h4 {
          font-size: 18px;
        }

        h5 {
          font-size: 12px;
        }
      }
    }
  }
}

@media (max-width: 420px) {
  .top {
    .swiperTop {
      .top__info {
        padding: 100px 0;

        h3 {
          margin-top: 40px;
          font-size: 26px;
        }

        h2 {
          font-size: 48px;
        }

        .line {
          margin: 30px calc(50% - 30px);
        }

        .top__info__btnWrap {
          button {
            margin-bottom: 70px;
          }
        }
      }
    }
  }
}

@media (max-width: 420px) and (max-height: 600px) {
  .top {
    .swiperTop {
      .top__info {
        padding: 100px 0;

        h3 {
          margin: 20px;
          font-size: 26px;
        }

        .line {
          margin: 20px calc(50% - 30px);
        }
      }
    }
  }
}