.stories {
  .stories__info {
    display: grid;
    grid-template: auto / 1fr 1fr 1fr;
    grid-template-areas: 'blog1 blog2 blog3';
    grid-gap: 30px;

    > div:nth-child(1) {
      grid-area: blog1;
    }

    > div:nth-child(2) {
      grid-area: blog2;
    }

    > div:nth-child(3) {
      grid-area: blog3;
    }

    > div {
      width: 100%;

      > h3 {
        text-align: left;
        font-size: 14px;
        margin: 15px 0 20px 0;
      }

      > h4 {
        text-align: left;
        font-size: 15px;
        color: #999;
        font-weight: 400;
      }

      .stories__info__dateWrap {
        position: relative;

        > img {
          width: 100%;
        }

        .date {
          padding: 10px 15px;
          left: -10px;
          bottom: 10px;
          position: absolute;

          background-color: #95e1d3;
          color: white;

          h5 {
            font-weight: 700;
            color: white;
            font-size: 30px;
            margin-bottom: 0;
          }

          h6 {
            font-weight: 400;
            font-style: italic;
            font-size: 15px;
          }
        }
      }

      .stories__info__stats {
        margin-top: 30px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        position: relative;

        span {
          margin: 0 20px 0 4px;
          color: #bfbfbf;
          font-style: italic;
          font-size: 15px;
        }
      }

      .stories__info__stats::before {
        content: '';
        position: absolute;
        top: -10px;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: #cccccc;
      }
    }
  }
}

@media (max-width: 1024px) {
  .stories {
    .stories__info {
      display: grid;
      grid-template: auto auto / 1fr 1fr;
      grid-template-areas:
          'blog1 blog2'
          'blog3 .';
      grid-gap: 30px;
    }
  }
}

@media (max-width: 600px) {
  .stories {
    .stories__info {
      display: grid;
      grid-template: auto auto auto / 1fr;
      grid-template-areas:
          'blog1'
          'blog2'
          'blog3';
    }
  }
}