.whatWeDo {
  .whatWeDo__info {
    display: grid;
    grid-template: auto / 1fr 1fr;
    grid-gap: 30px;
    align-items: start;
    justify-content: center;

    > img {
      width: 100%;
    }

    .whatWeDo__info__blocksWrap {
      > div {
        border: 1px solid #cccccc;
        display: grid;
        grid-template: auto auto / 1fr 40px;
        align-items: center;
        justify-items: center;
        grid-template-areas:
              'left btn'
              'info info';
        margin: 0 0 10px 0;

        .whatWeDo__info__blocksWrap__left {
          margin: 10px auto 10px 10px;
          grid-area: left;
          display: flex;
          align-items: center;
          justify-content: flex-start;

          > img {
            margin-right: 10px;
          }
        }

        > img {
          margin: 10px 10px 10px auto;
          grid-area: btn;
          cursor: pointer;
        }

        .weDoInfo1,
        .weDoInfo2,
        .weDoInfo3 {
          grid-area: info;
          width: 100%;
          height: 0;
          display: grid;
          border-top: none;
          overflow: hidden;
          transition: all 0.2s;
          padding-left: 10px;
          padding-right: 10px;

          > div {
            overflow-y: auto;
            overflow-x: hidden;
            font-size: 15px;
            font-style: italic;
            color: #999999;

            scrollbar-width: thin;
            scrollbar-color: #95e1d3 #f5f5f5;
          }

          > div::-webkit-scrollbar {
            height: 8px;
            width: 8px;
          }

          > div::-webkit-scrollbar-track {
            background: #f5f5f5;
          }

          > div::-webkit-scrollbar-thumb {
            background-color: #95e1d3;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .whatWeDo {
    .whatWeDo__info {
      grid-template: auto auto / 1fr;
    }
  }
}
